listener 1883
allow_anonymous true
acl_file /mosquitto/config/acl

persistence true
persistence_location /mosquitto/data/

connection_messages true
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
